May 1 - $1,600
Coast 360 Loan - $100
Wifi - $200
Car - $400
Abuloy - $60
Gas - $70
Beverly - $600
Paypal - $135 (DONE!)
UBOS!

	
May 15 - $1,600
PFC Loan - $100
Abuloy - $60.00
Gas - $70.00
Hospital - $50
Wedding = $1,350 ($2,800)
UBOS!



May 29 - $1,600
Coast 360 Loan - $100
Wifi - $200
Car - $400
Abuloy - $60
Gas - $70
Beverly - $600
Coast 360 Credit Card - $470 (Done!)




June 12 - $1,600
PFC Loan - $100
Navy Fed Credit Card - $110 (DONE!)
Abuloy - $60
Gas - $70
Beverly - $300
Hospital - $50
Wedding - $800 ($3,300)
Coast 360 Loan - $100 ($150 left)


June 26 - $1,600
Coast 360 Loan - $150 (DONE!)
Wifi - $180
Car - $400
Abuloy - $60
Gas - $70
Beverly - $300
Wedding - $400 ($3,700)


July 10 - $1,600
PFC Loan - $100
Power Water - $550
Abuloy - $60
Gas - $70
Beverly - $300
Hospital - $50
Wedding - $400 ($4,100)













